{
  "name": "socket",
  "version": "1.1.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jay",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "leanengine": "^1.2.3",
    "magicfish_web": "^1.5.0"
  }
}
